.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.input-grey-rounded {
  font-size: 15px;
  line-height: 1.5;
  background: transparent;
  border: 1px solid black;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'><path fill='%23000000' d='M11.44 10.73l4.41 4.42a.5.5 0 1 1-.7.7l-4.42-4.41a6.5 6.5 0 1 1 .7-.7v-.01zM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11z'></path></svg>");
  background-repeat: no-repeat;
  background-position: 15px 10px;
  background-size: 20px 20px;
  border-radius: 5px;
  width: 85%;
  padding: 0.5em 1em 0.5em 2.5em;
  font-family: "Poppins";
  color: black;
}

.input-grey-rounded::placeholder {
  color: black;
}

.input-grey-rounded:focus {
  outline: none;

  border: 1px solid black;
}
.textStyle {
  margin: 0 auto;
  font-family: Montserrat, sans-serif;
  background-image: url("../src/Assets/ProductIImages/textImg.jfif");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.productDropDown {
  display: none;
}
.productNavClass:hover .productDropDown {
  display: block;
}
.favBox {
  left: -50px;
}
.cardProdd:hover .favBox {
  left: 20px;
}
.form-control {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  color: #2d2d2d;
  display: block;
  height: 48px;
  box-shadow: none;
  width: 96%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  font-family: "Poppins";
  /* transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; */
}
