body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: black; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.input-grey-rounded-contact {
  font-size: 15px;
  line-height: 1.5;
  background: transparent;
  border: 1px solid black;
  background-repeat: no-repeat;
  background-position: 15px 10px;
  background-size: 20px 20px;
  border-radius: 5px;
  width: 94%;
  padding: 0.5em 1em;
  font-family: "Poppins";
  color: black;
  margin-bottom: 10px;
}
.input-grey-rounded-contact-message {
  font-size: 15px;
  line-height: 1.5;
  background: transparent;
  border: 1px solid black;
  background-repeat: no-repeat;
  background-position: 15px 10px;
  background-size: 20px 20px;
  border-radius: 5px;
  width: 94%;
  padding: 5em 1em;
  font-family: "Poppins";
  color: black;
  margin-bottom: 10px;
}
.input-grey-rounded-price {
  font-size: 15px;
  line-height: 1.5;
  background: transparent;
  border: 1px solid black;
  background-repeat: no-repeat;
  background-position: 15px 10px;
  background-size: 20px 20px;
  border-radius: 5px;
  padding: 5px;
  font-family: "Poppins";
  color: black;
  margin-bottom: 10px;
  width: 80px;
}
.input-grey-rounded-price::placeholder,
.input-grey-rounded-contact::placeholder,
.input-grey-rounded-contact-message::placeholder {
  color: black;
}
.input-grey-rounded-price:focus,
.input-grey-rounded-contact:focus,
.input-grey-rounded-contact-message:focus {
  outline: none;

  border: 1px solid black;
}
#picture__input {
  display: none;
}

.picture {
  width: 50%;
  aspect-ratio: 16/9;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  border: 2px dashed currentcolor;
  cursor: pointer;
  font-family: sans-serif;
  transition: color 300ms ease-in-out, background 300ms ease-in-out;
  outline: none;
  overflow: hidden;
  border-radius: 20px;
}

.picture:hover {
  color: #777;
  background: #ccc;
}

.picture:active {
  border-color: turquoise;
  color: turquoise;
  background: #eee;
}

.picture:focus {
  color: #777;
  background: #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.picture__img {
  max-width: 100%;
}
