/* scrollbar */
@import 'simplebar-react/dist/simplebar.min.css';
.MuiAppBar-root {
  background-color: black !important;
}
.MuiInputBase-input {
  color: #f7b733 !important;
}
.picture {
  width: 100%;
  height: 165px;
  aspect-ratio: 16/9;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  border: 2px dashed currentcolor;
  cursor: pointer;
  transition:
    color 300ms ease-in-out,
    background 300ms ease-in-out;
  outline: none;
  overflow: hidden;
  border-radius: 20px;
}
#picture__input {
  display: none;
}
.picture:hover {
  color: #777;
  background: #ccc;
}

.picture:active {
  border-color: turquoise;
  color: turquoise;
  background: #eee;
}

.picture:focus {
  color: #777;
  background: #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.picture__img {
  max-width: 100%;
}
